# zora-ecommerce-ecosystem

./: .gitignore  README.md  fix_pom_versions.ps1  setup_monitoring.ps1
ecommerce-backend/ai-service/: Dockerfile  pom.xml
ecommerce-backend/ai-service/src/main/java/com/ecommerce/ai_service/: AiServiceApplication.java
ecommerce-backend/ai-service/src/main/java/com/ecommerce/ai_service/client/: CartServiceClient.java  OrderServiceClient.java  ProductServiceClient.java
ecommerce-backend/ai-service/src/main/java/com/ecommerce/ai_service/config/: AIProperties.java  AppConfig.java
ecommerce-backend/ai-service/src/main/java/com/ecommerce/ai_service/controller/: AIChatController.java  RecommendationController.java
ecommerce-backend/ai-service/src/main/java/com/ecommerce/ai_service/dto/event/: ProductCreatedEvent.java
ecommerce-backend/ai-service/src/main/java/com/ecommerce/ai_service/dto/request/: ChatRequest.java
ecommerce-backend/ai-service/src/main/java/com/ecommerce/ai_service/dto/response/: ChatResponse.java  HealthResponse.java
ecommerce-backend/ai-service/src/main/java/com/ecommerce/ai_service/dto/tool/: ToolResult.java
ecommerce-backend/ai-service/src/main/java/com/ecommerce/ai_service/entity/: AIConversation.java  AIMessage.java
ecommerce-backend/ai-service/src/main/java/com/ecommerce/ai_service/exception/: DailyLimitExceededException.java  GlobalExceptionHandler.java
ecommerce-backend/ai-service/src/main/java/com/ecommerce/ai_service/kafka/consumer/: ProductRecommendationConsumer.java
ecommerce-backend/ai-service/src/main/java/com/ecommerce/ai_service/repository/: AIConversationRepository.java  AIMessageRepository.java
ecommerce-backend/ai-service/src/main/java/com/ecommerce/ai_service/service/: AIChatService.java  HistoryService.java  PromptBuilderService.java  RagIngestionService.java  RecommendationService.java
ecommerce-backend/ai-service/src/main/java/com/ecommerce/ai_service/service/tool/: SellerChatTools.java  UserChatTools.java
ecommerce-backend/ai-service/src/main/resources/: application.yml
ecommerce-backend/ai-service/src/main/resources/rag/: zora-knowledge.md
ecommerce-backend/ai-service/src/test/java/com/ecommerce/ai_service/repository/: AIConversationRepositoryTest.java
ecommerce-backend/order-service/: .gitignore  Dockerfile  pom.xml
ecommerce-backend/order-service/src/main/java/com/ecommerce/order_service/: OrderServiceApplication.java
ecommerce-backend/order-service/src/main/java/com/ecommerce/order_service/component/: CartClient.java  OrderCalculator.java  OrderEventPublisher.java  OrderValidator.java  OutboxWorker.java
ecommerce-backend/order-service/src/main/java/com/ecommerce/order_service/config/: AppConfig.java  RedissonConfig.java  S3Config.java
ecommerce-backend/order-service/src/main/java/com/ecommerce/order_service/controller/: AdminRevenueController.java  InternalOrderController.java  OrderController.java  VoucherController.java
ecommerce-backend/order-service/src/main/java/com/ecommerce/order_service/dto/request/: OrderItemRequest.java  OrderRequest.java  RefundCreateRequest.java  RefundItemRequest.java  ReturnLogisticsRequest.java  ShippingAddressRequest.java  StockDecrementRequest.java  VoucherRequest.java
ecommerce-backend/order-service/src/main/java/com/ecommerce/order_service/dto/response/: OrderItemResponse.java  OrderResponse.java  RefundItemResponse.java  RefundRequestResponse.java  ReturnShipmentResponse.java  RevenueDataPointResponse.java  SellerStatsResponse.java  SellerTrendsResponse.java  ShippingAddressResponse.java  TopProductResponse.java  TrendingProductResponse.java  VoucherResponse.java
ecommerce-backend/order-service/src/main/java/com/ecommerce/order_service/entity/: Order.java  OrderItem.java  OutboxEvent.java  PaymentTransaction.java  RefundItem.java  RefundRequest.java  ReturnShipment.java  ShippingAddress.java  ShopVoucher.java  UserSavedVoucher.java
ecommerce-backend/order-service/src/main/java/com/ecommerce/order_service/exception/: CustomException.java  GlobalExceptionHandler.java
ecommerce-backend/order-service/src/main/java/com/ecommerce/order_service/job/: DisputeEvidenceCleanupJob.java  OrderAutoReleaseJob.java
ecommerce-backend/order-service/src/main/java/com/ecommerce/order_service/kafka/event/: OrderCreatedEvent.java  OrderStatusChangedEvent.java
ecommerce-backend/order-service/src/main/java/com/ecommerce/order_service/kafka/producer/: OrderEventProducer.java
ecommerce-backend/order-service/src/main/java/com/ecommerce/order_service/repository/: OrderItemRepository.java  OrderRepository.java  OutboxEventRepository.java  PaymentTransactionRepository.java  RefundRequestRepository.java  ShopVoucherRepository.java  UserSavedVoucherRepository.java
ecommerce-backend/order-service/src/main/java/com/ecommerce/order_service/scheduler/: DisputeCronJob.java  UnpaidOrderCronJob.java
ecommerce-backend/order-service/src/main/java/com/ecommerce/order_service/service/: OrderService.java  S3Service.java  VoucherService.java
ecommerce-backend/order-service/src/main/java/com/ecommerce/order_service/service/impl/: OrderPersistenceHandler.java  OrderServiceImpl.java  S3ServiceImpl.java  VoucherServiceImpl.java
ecommerce-backend/order-service/src/main/java/com/ecommerce/order_service/shipping/: GhnClient.java  ShippingController.java  ShippingFeeCalculator.java
ecommerce-backend/order-service/src/main/java/com/ecommerce/order_service/shipping/dto/: GhnDistrictDto.java  GhnProvinceDto.java  GhnWardDto.java  ShippingFeeRequest.java  ShippingFeeResponse.java
ecommerce-backend/order-service/src/main/resources/: application.yml
ecommerce-backend/order-service/src/test/java/com/ecommerce/order_service/: OrderServiceApplicationTests.java
ecommerce-backend/order-service/src/test/java/com/ecommerce/order_service/component/: OrderCalculatorTest.java
ecommerce-backend/order-service/src/test/java/com/ecommerce/order_service/controller/: OrderControllerTest.java
ecommerce-backend/order-service/src/test/java/com/ecommerce/order_service/repository/: OrderRepositoryTest.java
(+696 files in other folders)
